/* Para telas menores que 768px */
@media (max-width: 768px) {
    .navbar-collapse {
        background-color: #343a40; 
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        padding: 15px 0;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav li {
        margin: 10px 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        font-size: 16px;
        padding: 10px 0;
    }

    .navbar .btn {
        margin-left: auto;
        font-size: 1rem;
        padding: 10px 20px;
    }
    
    .navbar-toggler {
        border: none;
        background-color: transparent;
    }

    .navbar-collapse {
        background-color: #343a40; 
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        padding: 15px 0;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav li {
        margin: 10px 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        font-size: 16px;
        padding: 10px 0;
    }

    .navbar .btn {
        margin-left: auto;
        font-size: 1rem;
        padding: 10px 20px;
    }

    /* Hero Section */
    .hero {
        background-size: cover;
        background-position: center;
        height: auto; 
        padding: 60px;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    /* Galeria */
    .galeria-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .galeria-container img {
        width: 100%;
        height: auto;
    }

    /* Contato */
    #contato {
        padding: 20px 0;
        text-align: center;
    }

    #contato .icons {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    /* Formulário */
    #formulario {
        width: 100%;
        margin: 0 auto;
        padding: 15px;
    }

    #formulario input,
    #formulario textarea {
        width: 100%; 
        margin-bottom: 10px;
    }

    #formulario button {
        width: 100%; 
        padding: 10px;
    }
    /* Estilo para a galeria horizontal */
.galeria-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 15px;
    padding: 10px 0;
}

.galeria-container .item {
    flex: 0 0 auto;
    width: 250px;
    height: 300px;
    scroll-snap-align: start;
}

.galeria-container .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.galeria-container .item img:hover {
    transform: scale(1.05);
}

}
